<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TipWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luN-sY-bYy" userLabel="BillDetailView">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-E3-W4B" userLabel="DetailStackView">
                                        <rect key="frame" x="20" y="20" width="353" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0It-iX-oa9">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ftt-qa-UPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-2r-ylx">
                                                <rect key="frame" x="0.0" y="56" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-ic-Pq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="7GZ-Yp-XiI"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ELo-me-uRx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.5" blue="0.055380409705169109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63W-bR-L83"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-bQ-Mba">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="iA0-8a-g2e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.06090318202464072" green="0.62547348484848486" blue="0.18421844456089759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.5" blue="0.055380409710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZW-sv-E0s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-EG-eww">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="fq8-Zv-vae"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.5" blue="0.055380409710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9l-dA-ib8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aSY-EG-eww" firstAttribute="width" secondItem="Xd8-ic-Pq6" secondAttribute="width" id="VO6-XX-ImC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-bu-Frs">
                                                <rect key="frame" x="30" y="136" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hbu-Ws-lN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-LA-fKR">
                                                <rect key="frame" x="70" y="192" width="213" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-oV-3gt">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="MJV-kp-Wau"/>
                                                            <constraint firstAttribute="height" constant="29" id="suc-pa-pGi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.057612519940000002" green="0.59167850379999998" blue="0.1742649309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-Lw-T6G">
                                                        <rect key="frame" x="120" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="JSb-JR-1Sz"/>
                                                            <constraint firstAttribute="width" constant="93" id="VCR-F2-8An"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dOY-Mz-ZkY"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ALm-2r-ylx" secondAttribute="trailing" id="9Dc-cm-MrS"/>
                                            <constraint firstItem="ALm-2r-ylx" firstAttribute="leading" secondItem="uy9-E3-W4B" secondAttribute="leading" id="Q9F-cg-HVO"/>
                                            <constraint firstAttribute="trailing" secondItem="bcI-bu-Frs" secondAttribute="trailing" constant="30" id="gDS-jO-Qa0"/>
                                            <constraint firstItem="0It-iX-oa9" firstAttribute="leading" secondItem="uy9-E3-W4B" secondAttribute="leading" constant="30" id="gV7-ht-ORe"/>
                                            <constraint firstItem="bcI-bu-Frs" firstAttribute="leading" secondItem="uy9-E3-W4B" secondAttribute="leading" constant="30" id="oBf-ft-cmf"/>
                                            <constraint firstAttribute="trailing" secondItem="0It-iX-oa9" secondAttribute="trailing" constant="30" id="rA6-qm-SS5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.99215686319999996" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uy9-E3-W4B" secondAttribute="trailing" constant="20" id="6a3-Fi-4mk"/>
                                    <constraint firstItem="uy9-E3-W4B" firstAttribute="top" secondItem="luN-sY-bYy" secondAttribute="top" constant="20" id="IBX-0B-iOO"/>
                                    <constraint firstItem="uy9-E3-W4B" firstAttribute="leading" secondItem="luN-sY-bYy" secondAttribute="leading" constant="20" id="mnN-bg-0RA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-g3-ILZ" userLabel="BillInputStackView">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-sD-jHp" userLabel="Enter bill total">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IDh-rV-yQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-nM-2fi" userLabel="billTextField">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Q3i-1p-ug3"/>
                                        </constraints>
                                        <color key="textColor" red="0.0001108630159" green="0.57665397190000001" blue="0.17480179260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPA-sD-jHp" firstAttribute="leading" secondItem="ku6-g3-ILZ" secondAttribute="leading" constant="50" id="07Q-fz-AKx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcO-nM-2fi" secondAttribute="trailing" id="BJV-7J-twk"/>
                                    <constraint firstAttribute="trailing" secondItem="NPA-sD-jHp" secondAttribute="trailing" constant="50" id="CCy-qC-4lA"/>
                                    <constraint firstItem="ZcO-nM-2fi" firstAttribute="leading" secondItem="ku6-g3-ILZ" secondAttribute="leading" id="DTl-dO-hEj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leU-rZ-Wt6">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.34135012103861051" green="0.70335429605811539" blue="0.45981878335496962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aa5-lI-Sbw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dlh-Or-g1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnX-bs-TdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luN-sY-bYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2E8-6p-ckU"/>
                            <constraint firstItem="leU-rZ-Wt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrR-5B-1c1"/>
                            <constraint firstAttribute="trailing" secondItem="luN-sY-bYy" secondAttribute="trailing" id="bA6-bG-EWl"/>
                            <constraint firstItem="ku6-g3-ILZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bBZ-oe-mX2"/>
                            <constraint firstAttribute="bottom" secondItem="luN-sY-bYy" secondAttribute="bottom" id="eIY-U4-8E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ku6-g3-ILZ" secondAttribute="trailing" id="if0-iQ-oqA"/>
                            <constraint firstItem="leU-rZ-Wt6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="neb-LT-bAU"/>
                            <constraint firstItem="ku6-g3-ILZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcB-mG-Yl2"/>
                            <constraint firstItem="luN-sY-bYy" firstAttribute="top" secondItem="ku6-g3-ILZ" secondAttribute="bottom" constant="40" id="wbu-3h-TeU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="ZcO-nM-2fi" id="JgM-p2-Kep"/>
                        <outlet property="splitNumberLabel" destination="VFF-oV-3gt" id="bS1-Wi-iqV"/>
                        <outlet property="tenPctButton" destination="M5p-bQ-Mba" id="Kr5-Cf-o2a"/>
                        <outlet property="twentyPctButton" destination="aSY-EG-eww" id="uYG-da-qjk"/>
                        <outlet property="zeroPctButton" destination="Xd8-ic-Pq6" id="AL9-11-UEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r6W-cf-8JG">
            <objects>
                <viewController id="XjN-XI-5eF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj2-lg-wWq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-UI-3xp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Per Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Lw-XjO">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="j7X-Bg-196"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-sD-0vV">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="09I-sd-vUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.3204391888" green="0.66026717479999997" blue="0.43165052199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81111832241299175" green="1" blue="0.85800257111563139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JCx-Lw-XjO" firstAttribute="centerY" secondItem="Ckd-UI-3xp" secondAttribute="centerY" id="14J-Te-GZ0"/>
                                    <constraint firstAttribute="height" constant="300" id="8g7-Uy-cnG"/>
                                    <constraint firstItem="JCx-Lw-XjO" firstAttribute="leading" secondItem="Ckd-UI-3xp" secondAttribute="leading" id="AgH-LB-nTQ"/>
                                    <constraint firstItem="wIi-sD-0vV" firstAttribute="leading" secondItem="Ckd-UI-3xp" secondAttribute="leading" id="Ser-Q3-fLl"/>
                                    <constraint firstAttribute="trailing" secondItem="wIi-sD-0vV" secondAttribute="trailing" id="WOq-uv-jd4"/>
                                    <constraint firstItem="wIi-sD-0vV" firstAttribute="top" secondItem="JCx-Lw-XjO" secondAttribute="bottom" id="mb4-CJ-x6F"/>
                                    <constraint firstAttribute="trailing" secondItem="JCx-Lw-XjO" secondAttribute="trailing" id="rft-3C-e3X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-Q4-Ppe">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.34117650989999998" green="0.7019608021" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JZs-eI-pnG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d7Z-VR-zD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 3 people, with 20% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-dM-KSG">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="MRv-Ei-lQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.59288195437855196" green="0.59288195437855196" blue="0.59288195437855196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0x3-ST-bsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krZ-Q4-Ppe" firstAttribute="centerX" secondItem="aj2-lg-wWq" secondAttribute="centerX" id="10x-Xm-Uwe"/>
                            <constraint firstItem="0x3-ST-bsl" firstAttribute="trailing" secondItem="RVU-dM-KSG" secondAttribute="trailing" constant="50" id="A7d-ZM-Joh"/>
                            <constraint firstItem="Ckd-UI-3xp" firstAttribute="top" secondItem="aj2-lg-wWq" secondAttribute="top" id="DV5-xD-83V"/>
                            <constraint firstItem="RVU-dM-KSG" firstAttribute="top" secondItem="Ckd-UI-3xp" secondAttribute="bottom" constant="5" id="LD1-6U-neH"/>
                            <constraint firstItem="Ckd-UI-3xp" firstAttribute="leading" secondItem="aj2-lg-wWq" secondAttribute="leading" id="LJc-n2-rvm"/>
                            <constraint firstItem="RVU-dM-KSG" firstAttribute="leading" secondItem="0x3-ST-bsl" secondAttribute="leading" constant="50" id="hy7-PY-x1f"/>
                            <constraint firstItem="Ckd-UI-3xp" firstAttribute="trailing" secondItem="0x3-ST-bsl" secondAttribute="trailing" id="jsD-XA-foU"/>
                            <constraint firstItem="krZ-Q4-Ppe" firstAttribute="bottom" secondItem="0x3-ST-bsl" secondAttribute="bottom" id="nW2-P5-qr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHv-Ch-9cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
